{
  "name": "@dofe/dsh-sensteed-knowledge",
  "version": "0.2.0",
  "description": "Yootun enterprise knowledge, Memory, and knowledge graph workspace",
  "type": "module",
  "main": "./index.js",
  "exports": { ".": "./index.js", "./client": "./lib/client.js", "./package.json": "./package.json" },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-client-locale", "@deepseek-ai/dsh-client-ui-primitives", "@deepseek-ai/dsh-client-ui-sidebar"]
    }
  },
  "files": ["cordis.patch.yml", "index.js", "lib"],
  "scripts": { "build": "node scripts/build.mjs", "test": "node --test test/plugin.test.mjs", "check": "npm run build && npm test" },
  "license": "MIT",
  "private": true
}
